<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="Wrapper">
        <button class="button">open modal window</button>
        <div class="modalWrapper">
            <div class="close">&times;</div>
            <div class="modalText"> 
                <img class="img" src="1.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>