body {
    margin: 0;
    background-color: #2d2d2d;
    display: flex;
    width: 100%;
    height: 100vh;
    font-family: monospace;
}
.img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 8px;

}
.Wrapper {
    margin: auto;
    width: 200px;
}
.modalText {
    font-size: 27px;
    width: 300px;
    margin: 0 auto;
    color: rgb(255, 20, 145);
    margin-left: -10px;
}
.en {
    color: rgba(255, 20, 145, 0.549);
}
.modalWrapper {
    margin: auto;
    position: absolute;
    width: 280px;
    height: 200px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:radial-gradient(rgb(75, 69, 40),black);
    padding: 20px;
    color: gray;
    border-radius: 20px;
    display: none;
}
.close {
    font-size: 40px;
    margin-left: 260px;
    margin-top: -20px;
    cursor: pointer;
    color: white;
}
button {
    width: 100%;
    border-radius:8px;
    height: 35px;
    background: radial-gradient(gold,deeppink);
    border: 1px solid rgb(0, 0, 0);
    transition: 0.4s;
}
button:hover {
    transform: translate(3px,1px);
    transition: 0.4s;
    cursor: pointer;
}